{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "npx eslint 'src/**/*.{js,ts,vue}'"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.1.0",
    "@nuxt/ui": "^2.10.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-vue": "^9.18.1",
    "nuxt": "^3.8.1",
    "postcss-html": "^1.5.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-scss": "^13.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^34.0.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
